.menu_buttons {
    width: 30%;
    height: 6%;
    background-image: url('project://database/Assets/Images/bleith.png?fileID=-178276410&guid=defd8c6444e1a164a93d3698134dc3a0&type=3#bleith_29');
    -unity-font: url('project://database/Assets/Font/FlappybirdyRegular-KaBW.ttf?fileID=12800000&guid=033a4d90ed98fc5418886fab3446aad6&type=3#FlappybirdyRegular-KaBW');
    -unity-font-definition: url('project://database/Assets/Font/FlappybirdyRegular-KaBWD%20SDF.asset?fileID=11400000&guid=48efff92ff4674d44aac7442df69f6af&type=2#FlappybirdyRegular-KaBWD SDF');
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    font-size: 309%;
    margin-left: 10%;
    margin-top: 49px;
    color: rgb(248, 248, 248);
}

.menu_buttons:hover {
    color: rgb(135, 73, 18);
    scale: 1.1 1.1;
    transition-duration: 0.3s;
    cursor: url('project://database/Assets/Images/Cursor_White_Select.png?fileID=2800000&guid=51d1e02caa11b1047ad51a29af9994cc&type=3#Cursor_White_Select');
}
